#poperty\u6587\u4ef6  \u8bb0\u5f55\u6570\u636e\u5e93\u914d\u7f6e

db.url=jdbc:mysql://127.0.0.1:3306/eFrame?characterEncoding=utf-8&useUnicode=true
db.driver=com.mysql.jdbc.Driver
db.user=root
db.pass=1234
db.pool.timeout=10000
db.pool.maxSize=5
db.pool.minSize=5
db.pool.idleConnectionTestPeriod=10